monitor=,preferred,auto,auto
exec-once=hyprpaper & waybar & /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
env=XCURSOR_SIZE,24
env=HYPRCURSOR_SIZE,24
env=QT_QPA_PLATFORMTHEME,qt6ct
env=XCURSOR_THEME,Bibata-Original-Classic
general{
 gaps_in=10
 gaps_out=10
 border_size=2
 col.active_border=rgba(ffffff40)
 col.inactive_border=rgba(00000080)
 resize_on_border=true
 allow_tearing=false
 layout=dwindle
}
decoration{
 rounding=0
 active_opacity=1.0
 inactive_opacity=1.0
 drop_shadow=false
 blur {
  enabled=true
  size=3
  passes=1
  vibrancy=0.1696
 }
}
animations{
 enabled=true
 bezier=fade, 0.05, 0.9, 0.1, 1.0
 animation=windows, 1, 6, fade
 animation=windowsOut, 1, 7, fade
 animation=border, 1, 6, default
 animation=fade, 1, 6, fade
 animation=workspaces, 1, 6, default
}
dwindle{
 pseudotile=true
 preserve_split=true
}
master{
 new_is_master=true
}
misc{ 
 force_default_wallpaper=0
 disable_hyprland_logo=true
}
input{
 kb_layout=us
 kb_variant=
 kb_model=
 kb_options=
 kb_rules=
 follow_mouse=1
 sensitivity=0
 touchpad{
  natural_scroll=false
 }
}
gestures{
 workspace_swipe=false
}
device{
 name=epic-mouse-v1
 sensitivity=-0.5
}
$mainMod=SUPER
bind=$mainMod, Q, exec, alacritty
bind=$mainMod, C, killactive,
bind=$mainMod, L, exec, swaylock
bind=$mainMod, M, exit,
bind=$mainMod, E, exec, thunar
bind=$mainMod, V, togglefloating,
bind=$mainMod, Super_L, exec, tofi-drun --drun-launch=true
bind=$mainMod, P, pseudo
bind=$mainMod, J, togglesplit
bind=, XF86AudioRaiseVolume, exec, pactl -- set-sink-volume @DEFAULT_SINK@ +5%
bind=, XF86AudioLowerVolume, exec, pactl -- set-sink-volume @DEFAULT_SINK@ -5%
bind=, XF86AudioMute, exec, pactl -- set-sink-mute @DEFAULT_SINK@ toggle
bind=$mainMod, left, movefocus, l
bind=$mainMod, right, movefocus, r
bind=$mainMod, up, movefocus, u
bind=$mainMod, down, movefocus, d
bind=$mainMod, 1, workspace, 1
bind=$mainMod, 2, workspace, 2
bind=$mainMod, 3, workspace, 3
bind=$mainMod, 4, workspace, 4
bind=$mainMod, 5, workspace, 5
bind=$mainMod, 6, workspace, 6
bind=$mainMod, 7, workspace, 7
bind=$mainMod, 8, workspace, 8
bind=$mainMod, 9, workspace, 9
bind=$mainMod, 0, workspace, 10
bind=$mainMod SHIFT, 1, movetoworkspace, 1
bind=$mainMod SHIFT, 2, movetoworkspace, 2
bind=$mainMod SHIFT, 3, movetoworkspace, 3
bind=$mainMod SHIFT, 4, movetoworkspace, 4
bind=$mainMod SHIFT, 5, movetoworkspace, 5
bind=$mainMod SHIFT, 6, movetoworkspace, 6
bind=$mainMod SHIFT, 7, movetoworkspace, 7
bind=$mainMod SHIFT, 8, movetoworkspace, 8
bind=$mainMod SHIFT, 9, movetoworkspace, 9
bind=$mainMod SHIFT, 0, movetoworkspace, 10
bind=$mainMod, S, togglespecialworkspace, magic
bind=$mainMod SHIFT, S, movetoworkspace, special:magic
bind=$mainMod, mouse_down, workspace, e+1
bind=$mainMod, mouse_up, workspace, e-1
bindm=$mainMod, mouse:272, movewindow
bindm=$mainMod, mouse:273, resizewindow
windowrulev2=suppressevent maximize, class:.*
